body {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: #282828;
}

button {
    cursor: pointer;
}

nav {
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 75px;
    list-style: none;
    margin: 0;
    flex-wrap: nowrap;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

#menu-toggle {
    display: none;
}

.menus {
    display: flex;
    gap: 30px;
    list-style-type: none;
}

.btn {
    background-color: #f91138;
    border: 0;
    padding: 10px 21px;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px 1px #f91138;
    white-space: nowrap;
}

.btn_list {
    width: auto;
    list-style-type: none;
    padding: 0 26px;
}

.logo_img {
    display: flex;
    flex-direction: row;
}

.option {
    text-decoration: none;
    color: #282828;
    font-size: x-large;
    cursor: pointer;
    white-space: nowrap;
}

.logo_image {
    width: auto;
    height: 50px;
}

.company_detail {
    margin-left: 0.5rem;
    align-self: center;
}

.company_name {
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
}

.tagline {
    font-size: 0.5em;
    margin: 0;
}

.description_data {
    width: auto;
    margin: 0 auto;
    position: relative;
    left: 5rem;
}

.header_image {
    margin: auto;
}

.ellipse-bg {
    position: relative;
    width: 550px;
    height: 550px;
    border-radius: 50%;
    background: #f8cfdc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ellipse-bg::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #fddae5;
    z-index: 0;
}

.img-header-homepage {
    width: -webkit-fill-available;
    position: relative;
    width: 450px;
    border-radius: 10px;
    z-index: 1;
    bottom: 2.8rem;
}

.rate {
    font-size: 5rem;
    color: green;
    margin-left: 1rem;
}

.star-desc {
    margin: 10px;
}

.container-box1 {
    display: inline-flex;
    align-items: center;
    background: white;
    background-blend-mode: color-burn;
    position: absolute;
    right: 16rem;
    bottom: 12rem;
    border-radius: 10px;
    z-index: 1;
    width: 325px;
}

.rating_img {
    position: relative;
    top: 1rem;
}

.rate_desc {
    font-weight: 500;
    font-size: 21px;
}

.desc {
    display: inline-flex;
}


.container-box2 {
    display: inline-flex;
    align-items: center;
    background: white;
    background-blend-mode: color-burn;
    position: absolute;
    border-radius: 10px;
    z-index: 1;
    width: 224px;
    height: 7rem;
    gap: 10px;
    bottom: 2.5rem;
    left: 21rem;
    height: 8rem;
}

.score_img {
    margin-left: 1rem;
}

.score {
    font-weight: 500;
    position: relative;
    top: 1rem;
    font-size: xx-large;
}

.header {
    font-weight: bold;
    text-transform: capitalize;
    width: 80%;
}

.desc {
    width: 71%;
    font-weight: 350;
    font-size: larger;
    text-transform: capitalize;
}

.header_btn {
    width: auto;
    display: flex;
    gap: 20px;
    margin-top: 1rem;
}

.header_btn1,
.header_btn2 {
    height: 2.5rem;
    border-radius: 20px;
    background-color: ghostwhite;
    border: 1px solid red;
    color: red;
    font-size: 18px;
    cursor: pointer;
    padding: 0 22px;
    border: 1px solid red;
    box-shadow: 1px 0px 2px 1px black;
}

.highlight {
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
    color: red;
}

.highlight img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 82%;
    height: auto;
    pointer-events: none;
    user-select: none;
}

.header_btn2 {
    background-color: red;
    color: white;
}

.homepage {
    display: flex;
    flex-direction: row;
    height: auto;
    padding-top: 6rem;
    padding-right: 1rem;
    background: linear-gradient(to right, #FFBFCA, #FFE7EB);
}

.about-header {
    justify-items: center;
    margin-top: 3rem;
}

.about-desc {
    text-transform: capitalize;
}

.about_title {
    text-transform: capitalize;
    background-color: #FD92A4;
    opacity: 70%;
    border-radius: 2px;
    width: 12%;
    height: 2rem;
    align-content: center;
    text-align: center;
    font-weight: 500;
    border-radius: 8px;
}

.card {
    border-radius: 10px;
    box-shadow: 10px 10px 10px whitesmoke;
    padding: 18px;
    width: 100%;
}

.card_img {
    justify-self: center;
}

.card-header {
    width: 90%;
    font-size: 1.2em;
    font-weight: 500;
    height: 3rem;
}

.card-desc {
    width: 90%;
    font-size: large;
}

.card-section {
    display: flex;
    gap: 10px;
    margin: 0 126px;
}

@media screen and (max-width: 992px) {

    .nav {
        padding: 0 1rem;
        justify-content: space-between;
    }

    .logo_image {
        width: 30%;
    }

    .logo_img {
        display: flex;
        flex-direction: row;
        width: auto;
        height: auto;
    }

    .option {
        font-size: 17px;
    }

    .btn_list {
        width: auto;
    }

    .btn {
        font-size: 10px;
    }

    .desc {
        width: 80%;
        font-size: large;
    }

    .description_data {
        left: 2rem;
    }

    .about_title {
        width: 17%;
    }

    .about-header {
        margin: 3rem 0;
    }

    .about-desc {
        font-size: large;
        margin: 3%;
    }

    .container-box2 {
        width: 220px;
        left: 21rem;
        bottom: 2.5rem;
    }

    .card-section {
        margin: auto;
        padding: 0 2rem;
    }

    .card-img {
        width: 80%;
    }

    .card-header {
        width: 80%;
    }

    .card-desc {
        width: 80%;
        font-size: unset;
        padding-top: 1rem;
    }

}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .nav {
        padding: 10px 15px;
        justify-content: space-between;
    }

    .menus {
        gap: 15px;
    }

    .option {
        font-size: larger;
    }

    .link_option {
        font-size: 14px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 14px;
    }

    .header {
        font-size: unset;
    }

    .desc {
        font-size: unset;
    }

    .header_image {
        margin: auto;
        display: contents;
    }

    .header_btn {
        flex-direction: column;
        height: fit-content;
    }

    .header_btn>a {
        display: inline;
        width: 50%;
    }

    .header_btn1,
    .header_btn2 {
        font-size: unset;
    }

    .homepage {
        height: auto;
    }

    .img-header-homepage {
        width: 100%;
        height: 605px;
        bottom: 0;
        top: 0;
    }

    .description_data {
        width: 100%;
    }

    .ellipse-bg {
        width: 100%;
        height: 85%;
        margin-top: 4rem;
        margin-right: 2rem;
        margin: 0;
    }

    .ellipse-bg::before {
        width: 80%;
        height: 86%;
    }

    .container-box1 {
        width: fit-content;
        right: 0;
        left: 0;
    }

    .container-box2 {
        left: 8rem;
        width: 50%;
        height: auto;
    }

    .rate {
        font-size: xx-large;
    }

    .rate_desc {
        font-size: 13px;
    }

    .score {
        font-size: unset;
    }

    .score_desc {
        font-size: small;
    }

    .score_img {
        margin-left: 1rem;
        width: 25%;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .about_title {
        width: auto;
    }

    .about-desc {
        font-size: large;
        font-weight: 400;
    }

    .card-section {
        display: inline-flex;
        flex-basis: calc(20% - 20px);
        padding: 10px;
        margin: 0;
        gap: 25px;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 30px;
    }

    .card {
        width: 225px;
        padding: 0;
        flex: 0 0 auto;
    }

    .card-header {
        width: auto;
        height: auto;
        font-size: unset;
        min-height: 60px;
        align-items: center;
        margin: 0;
    }

    .card-desc {
        font-size: 15px;
        margin: 0;
        min-height: 100px;
        align-items: center;
    }

}

@media screen and (max-width:480px) {
    .nav {
        justify-content: space-between;
        padding: 0;
    }

    .logo_img {
        width: 50%;
    }

    .logo_image {
        width: 30%;
    }

    .company_name,.tagline{
        font-size: 1em;
    }

    .btn_list {
        display: none;
    }

    .menu-icon {
        width: 10%;
    }

    #menu-toggle {
        display: inline;
        visibility: hidden;
    }

    .menus {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 3rem;
        left: 1rem;
        gap: 10px;
        align-items: center;
        padding: 20px 0;
        height: 0;
    }

    nav {
        position: relative;
        top: -1.3rem;
        margin-bottom: -1.3rem;
    }

    .option {
        margin: 10px 0;
    }

    #menu-toggle:checked~nav {
        height: 22rem;
        background-color: #f9f9f9;
        position: relative;
        top: -1.5rem;
        margin-bottom: -2rem;
    }

    #menu-toggle:checked~nav .menus {
        display: flex;
        width: 100%;
        left: 0;
        height: auto;
        top: 4rem;
        transition: all 0.4s ease-in-out;
    }

    .homepage {
        flex-direction: column-reverse;
    }

    .header_image {
        width: 100%;
        height: 50rem;
    }

    .ellipse-bg {
        width: 100%;
        height: auto;
    }

    .ellipse-bg::before {
        width: 79%;
        height: 400px;
    }

    .img-header-homepage {
        width: 350px;
    }

    .container-box1 {
        right: 0;
        bottom: 0;
        top: 31rem;
        height: fit-content;
        left: 7px;
        justify-content: space-around;
        width: 100%;
        box-shadow: 4px 4px 4px black;
    }

    .container-box2 {
        left: 7px;
        top: 0;
        bottom: 0;
        right: 0;
        top: 39rem;
        width: 100%;
        justify-content: space-around;
        box-shadow: 4px 4px 4px black;
    }

    .header_btn_link {
        width: auto;
    }

    .header {
        width: auto;
        justify-self: self-start;
    }

    .desc {
        width: auto;
        font-size: large;
        margin: auto;
    }

    .description_data {
        left: 0;
        justify-items: center;
        padding: 0 20px;
    }

    .header_btn {
        display: inline-flex;
        margin: 20px 0;
    }

    .header_btn1,
    .header_btn2 {
        font-size: 13px;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .about_title {
        width: auto;
        padding: 5px;
    }

    .about-desc {
        font-size: medium;
    }

    .card-section {
        display: flex;
        overflow-x: auto;
        flex-wrap: nowrap;
        padding: 10px;
        margin: 0;
        flex-basis: calc(20% - 20px);
        gap: 30px;
    }

    .card {
        width: 100%;
        flex: 0 0 auto;
        padding: 0;
    }

    .card-img {
        width: auto;
        margin: 20px 0px;
    }

    .card-header {
        width: 100%;
        margin: auto;
    }

    .card-desc {
        width: 100%;
        font-size: unset;
        padding-top: 0;
    }
}